<!DOCTYPE html>
<html>
    <head>
        <title>
            Oval Shaped Grid - Q1
        </title>

        <style>
            
            body {
                background-image: url("background2.jpg");
                background-repeat: repeat;
            }
            
            #grid {
                display: grid;
                grid-template-rows: repeat(3,33vh);
                grid-template-columns: repeat(3,1fr);
            }

            #grid div {
                font-size: 5vw;
                padding: .3em;
                background: gold;
                border-radius: 70px;
                text-align: center;
            }

            #grid div:hover {
                background:transparent;
            }
        </style>
    </head>

    <body>

        <div id="grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>

    </body>
</html>